Codename: CIGUA

The final project for the Web Development I class in PUCMM. The purpose of it was to get our hands dirty working with the first/second web models (Servlets, JSP's) of the Java World and various Web Services (SOAP, REST) 

The technologies seen in this project are:
  -HTML
  -CSS
  -Basic Java Concepts
  -Servlets
  -JSP
  -ORM
  -JavaScript
  -JEE 1.7
Database used in project is H2.

Cigua is a (NetBeans Java Web Project)
For the Soap & Rest Web Services, a client was developed in C# WPF (Windows Presentation Foundation) that works with both SOAP and REST. Client allows a user to tweet (Enviar ciguas) and view his/her timeline.
  

Developed by Richard Garcia & David De La Hoz
